# sonoswidget

./: .gitignore  CLAUDE.md  README.md  SonosWidget_PRD_v1.8_FINAL.docx  TASK_1.1_BUILD_REPORT.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sycamorecreek/sonoswidget/app/: SonosApplication.kt  SonosCompanionActivity.kt
app/src/main/java/com/sycamorecreek/sonoswidget/data/: ActionDebouncer.kt  SonosPreferences.kt  SonosRepository.kt
app/src/main/java/com/sycamorecreek/sonoswidget/service/: AlbumArtLoader.kt  NetworkChangeReceiver.kt  PlaybackService.kt  ThemeExtractor.kt  WidgetRefreshWorker.kt  WidgetStateMapper.kt  WidgetStateStore.kt
app/src/main/java/com/sycamorecreek/sonoswidget/sonos/cloud/: CloudSonosController.kt  SonosCloudApi.kt  SonosOAuthManager.kt  TokenStore.kt
app/src/main/java/com/sycamorecreek/sonoswidget/sonos/local/: LocalSonosController.kt  MdnsDiscovery.kt  SoapModels.kt  SonosControlActions.kt  SonosSoapClient.kt  SsdpDiscovery.kt
app/src/main/java/com/sycamorecreek/sonoswidget/widget/: CompactLayout.kt  ExpandedLayout.kt  HapticHelper.kt  MiniLayout.kt  SonosWidget.kt  SonosWidgetReceiver.kt  SonosWidgetState.kt  StatusBadge.kt  WidgetActions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  preview_album_art_bg.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  sonos_widget_info.xml
gradle/: libs.versions.toml
